@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
button {
  cursor: pointer;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose50: hsl(20, 50%, 98%);
  --Rose100: hsl(13, 31%, 94%);
  --Rose300: hsl(14, 25%, 72%);
  --Rose400: hsl(7, 20%, 60%);
  --Rose500: hsl(12, 20%, 44%);
  --Rose900: hsl(14, 65%, 9%);
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  min-height: 100vh;
  background-color: var(--Rose100);
  font-family: "Red Hat Text", sans-serif;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  padding: 50px 30px;
  gap: 20px;
}
.cart {
  background: white;
  border-radius: 10px;
  padding: 20px 20px;
  width: 100%;
  align-self: start;
  max-width: 500px;
  margin: 0 auto;
}
.cart h2 {
  color: var(--Red);
  font-weight: 700;
}
.cart__empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cart__empty img {
  width: 50%;
  height: 100%;
  max-width: 300px;
}
.cart__empty p {
  font-size: 1.5rem;
  color: var(--Rose500);
  font-weight: 700;
}

/* Desserts Section */
.desserts h1 {
  font-weight: 700;
  margin-bottom: 30px;
  font-size: 4rem;
}
.desserts_grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.desserts_card {
  margin-bottom: 20px;
}
.desserts_card img {
  border-radius: 10px;
}
.desserts_price {
  font-weight: 700;
  color: var(--Red);
}
.desserts_info {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.desserts_name {
  font-weight: 700;
}
.desserts_image {
  position: relative;
  margin-bottom: 50px;
}
.desserts_addcart {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  background: white;
  border: 1px solid var(--Rose300);
  border-radius: 20px;
  height: 50px;
  width: 80%;
  max-width: 200px;
  padding: 10px 15px;
  position: absolute;
  bottom: -25px;

  left: 50%;
  transform: translate(-50%, 0);
  transition: border 0.3s ease-in;
}
.desserts_addcart_items {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background: var(--Red);
  border-radius: 20px;
  height: 50px;
  width: 80%;
  max-width: 200px;
  padding: 10px 15px;
  position: absolute;
  bottom: -25px;
  color: white;
  left: 50%;
  transform: translate(-50%, 0);
  transition: border 0.3s ease-in;
}
.desserts_addcart_items button {
  background: none;
  width: 20px;
  height: 20px;
  border: 1px solid white;
  color: white;
  border-radius: 25px;

  cursor: pointer;
}

.desserts_addcart_items img {
  transform: scale(1.5);
}
.desserts_addcart:hover {
  border: 1px solid var(--Red);
}
.desserts_addcart p {
  font-weight: 700;
  color: var(--Rose900);
  cursor: pointer;
  transition: color 0.3s ease-in;
}
.desserts_addcart:hover p {
  color: var(--Red);
}

.order {
  display: flex;
  margin-top: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.order__title {
  font-weight: 500;
}
.order__info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.order button {
  background: none;
  width: 20px;
  height: 20px;
  border: 1px solid gray;
  border-radius: 100%;
}
.order button:hover {
  border: 2px solid gray;
}
.order button:hover img {
  transform: scale(2);
}
.order__quantity {
  font-weight: 700;
  color: var(--Red);
}
.order__price {
  color: gray;
  font-weight: 400;
}
.order__totalprice {
  font-weight: 500;
  color: var(--Rose400);
}
.order img {
  transform: scale(1.5);
}
.order__total {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}
.order__finalprice {
  font-weight: 700;
  font-size: 3rem;
  color: var(--Rose900);
}
.carbonNeutral {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
  padding: 15px 20px;
  background: var(--Rose100);
}
.bold {
  font-weight: 700;
}
hr {
  border: none;
  height: 0.5px;
  background: gray;
}
.confirmOrder {
}
.confirmOrder button {
  width: 100%;
  border: none;
  background-color: var(--Red);
  border-radius: 20px;
  margin: 20px 0;
  color: white;
  padding: 10px 20px;

  cursor: pointer;
}

.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  left: 0;
  top: 0;
  display: none;
  place-items: center;
}
.open {
  display: grid;
}
.modal__final {
  z-index: 2;
  width: 100%;
  height: 90%;
  max-width: 600px;
  border-radius: 10px 10px 0px 0px;
  padding: 30px 20px;
  position: absolute;
  bottom: 0;
  background: white;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal__final img {
  width: 100%;
  max-width: 50px;
}
.modal__final h2 {
  max-width: 10ch;
  font-weight: 700;
  font-size: 5rem;
}
.modal__final p {
  color: gray;
}
.order--popup {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  gap: 30px;
  width: 100%;
  background: var(--Rose50);
}
.order--popup img {
  aspect-ratio: 1/1;
  border-radius: 10px;
}

@media (min-width: 740px) {
  .container {
    grid-template-columns: 60% 40%;
  }
  .desserts_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .container {
    grid-template-columns: 70% 30%;
  }
  .desserts_grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .modal__final {
    margin: auto auto;
    position: relative;
    border-radius: 10px;
  }
}
.row {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.order__totalprice--popup {
  color: black;
}
.order__title--popup {
  text-overflow: ellipsis;
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
}
